dbfilename redis_cache.rdb
dir /home/valea/Documents/Eval/ERPNext_Existant/config/pids
pidfile /home/valea/Documents/Eval/ERPNext_Existant/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 791mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/valea/Documents/Eval/ERPNext_Existant/config/redis_cache.acl
