dbfilename redis_queue.rdb
dir /home/valea/Documents/Eval/ERPNext_Existant/config/pids
pidfile /home/valea/Documents/Eval/ERPNext_Existant/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/valea/Documents/Eval/ERPNext_Existant/config/redis_queue.acl
